[user]
	name = Sahil R Cooner
	email = sahil.cooner@gmail.com

[color]
	ui = auto
  branch = auto
  status = auto
  diff = auto
[core]
	excludesfile = /Users/sahilcooner/.gitignore
  sharedRepository = group
[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  pu = push
  pl = pull
  lg = log -p
  mg = merge
  sh = stash
  cp = cherry-pick -x
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
[giggle]
	main-window-maximized = true
	main-window-geometry = 445x271+0+49
	main-window-view = HistoryView
	file-view-hpane-position = 375
	history-view-vpane-position = 502
	file-view-vpane-position = 548
