" Turn on syntax highlighting
syntax on

" default directory for .swp files
set dir=~/.vim/swap
" Turn on line numbering
set number
" Highlight search patterns
set hlsearch
" Remember more history
set history=1000
" Mouse Select Mode
set selectmode=mouse
" Enable filetype-specific indenting on plugins
filetype plugin indent on

" Tabbing and Spaces for coding
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smarttab

" List Long for tab completion
set wildmenu
set wildmode=list:longest,full

" Mouse hotness in console
if has("mouse")
  set mouse=a
  set nomousehide
endif

" Omni Complete
let g:rubycomplete_rails = 1

" Set the GUI Font
if has("gui")
  set guifont=drift\ 11 
  set t_Co=256 " many pretty colors
  colorscheme vividchalk
else
  colorscheme elflord
endif

" Cscope settings
if has ("cscope")
  set cscopetag cscopeverbose
  if has ("quickfix")
    set cscopequickfix=s-,c-,d-,i-,t-,e-
  endif

  cnoreabbrev csa cs  add
  cnoreabbrev csf cs  find
  cnoreabbrev csk cs  kill
  cnoreabbrev csr cs  reset
  cnoreabbrev css cs  show
  cnoreabbrev csh cs  help

  "command -nargs=0 Cscope cs add $VIMSRC/src/cscope.out $VIMRC/src
endif

"           
"Nerd Core
"            
let g:NERDCreateDefaultMappings = 0
let g:NERDSpaceDelims = 1
let g:NERDShutUp = 1
let g:NERDTreeHijackNetrw = 0
let g:NERDChristmasTree = 1
"let g:NERDTreeWinPos = "left"
let g:NERDTreeWinPos = "right"
let g:NERDTreeCaseSensitiveSort = 1
let g:NERDTreeIgnore = ['\.vim$', '\-$','\.git']

" Key Mappings
map <C-j> <C-W><Down>
map <C-k> <C-W><Up>
map <C-h> <C-W><Left>
map <C-l> <C-W><Right>
map <C-b><C-n> :bn<CR>
map <C-b><C-p> :bp<CR>

map <C-x><C-k> :enew<bar>bd #<CR>
map <C-x><C-n> :NERDTree<CR>
map <C-x><C-t> :NERDTreeToggle<CR>

" Folding
set nofoldenable
set foldmethod=syntax

" Window Splitting
set splitbelow

