# ~/.tmux.conf
set-option -g lock-server off
set-option -g status-bg blue

# default main key binding
set -g prefix ^B
bind a send-prefix
bind-key k kill-pane

# Panes
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10
bind tab next-layout
bind space select-pane -t:.+
bind m move-window
bind r source-file ~/.tmux.conf

# Copy mode
unbind [
unbind ]
bind C-y copy-mode
bind C-p paste-buffer
bind C-w kill-window
bind C-x kill-pane
bind C-l last-window

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g mode-bg black
setw -g monitor-activity on

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g message-fg black
set-option -g message-bg green


setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 8192

