# ~/.tmux.conf
set-option -g lock-server off
set-option -g status-bg blue

# Key Bindings
bind-key C-p kill-pane            # kill a  pane
bind-key C-w kill-window          # kill a window
bind r source-file ~/.tmux.conf   # `+r reloads the configuration, handy

# Copy mode
unbind [
ind Escape copy-mode
unbind ]
bind y paste-buffer

# Panes
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
bind l resize-pane -R 10
bind tab next-layout
bind space select-pane -t:.+

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
#set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
#
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
#set-option -g status-utf8 on
## set-option -g status-justify centre
#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
#
#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black
#
set-option -g message-fg black
set-option -g message-bg green
#
setw -g mode-bg black
#
setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g history-limit 16384
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

