# Check for an interactive session
if [[ -n "$PS1" ]]; then
  # don't put duplicate lines in the history. See bash(1) for more options
  # don't overwrite GNU Midnight Commander's setting of `ignorespace'.
    HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
  # ... or force ignoredups and ignorespace
    HISTCONTROL=ignoreboth

  # append to the history file, don't overwrite it
    shopt -s histappend

  # check the window size after each command and, if necessary,
  # update the values of LINES and COLUMNS.
    shopt -s checkwinsize

  # Turn off terminal bell
  #  setterm -blength 0
  #  xset -b
fi

# EDITOR settings
export EDITOR=vim

# GoLang 
export GOARCH="amd64"
export GOOS="linux"
export GOROOT="$HOME/build/google/go"
export GOBIN="$GOROOT/bin"
export GOPATH="$HOME/build/google/golang"

#PATH
export PATH="$PATH:$GOBIN:${GOPATH//://bin:}/bin"

# Setup screen output
if [ $TERM == "screen" ]; then
    echo -ne "\ek${HOSTNAME}\e\\";
fi  
