###########
# ALIASES #
###########

# Bash 
alias l="ls -G"
alias ls="ls -G"
alias rm="rm -f"
alias grepi="grep -i"

# Dir shortcuts
alias gh="cd ~/programming/github"

# Ports
alias port="sudo port"

# Editors
alias ec="emacsclient"

# Postgresql
alias psql="psql -U postgres"
alias pg_ctl="sudo -u postgres /usr/local/bin/pg_ctl -D /usr/local/var/lib/postgresql/data -l /usr/local/var/log/postgresql/pgsql.log"

# Git Stuff
alias git_log="git log --graph --pretty=oneline --abbrev-commit"

##########
# Colors #
##########
COLOR_WHITE='\033[1;37m'
COLOR_LIGHTGRAY='033[0;37m'
COLOR_GRAY='\033[1;30m'
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHTBLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_PINK='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHTCYAN='\033[1;36m'
COLOR_DEFAULT='\033[0m'

# Directory Colors for BSD
export LSCOLORS="dxfxcxdxbxegedabagacad" # yellow
