###########
# ALIASES #
###########

# Bash 
alias l='ls -CF'
alias ll="ls -l"
alias lal="ls -al"
alias lsa="ls -a"
alias rm="rm -f"
alias h="history" 
alias grepi="grep -i"

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcl="git clone"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias glol="git lol"
alias glola="git lola"
alias gfa="git fetch -a"

# Firefox Development
alias ffdev="firefox -P dev -no-remote -purgecaches"

# Twidge
alias tweetsn="twidge lsrecent -su"

# Apt
alias agi="sudo apt-get -y install"
alias acs="sudo apt-cache search $1"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias tlb="cd ~/programming/tlbninjas"
alias zerigo="cd ~/programming/tlbninjas/zerigo"

# Editors
alias ec="emacsclient"

# VNC
alias vnc_server="x11vnc -ncache_cr -noxdamage -display :0"

