# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash aliases
if [ -e ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Brew Bash Completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Editors
export VISUAL="mate -w"
export EDITOR=vim
export GIT_EDITOR=vim

# PS1 Variable setup
NONE="$(tput setaf 9)"
WHITE="$(tput setaf 7)"
RED="$(tput setaf 1)"
HC="$(tput setaf 5)"
YELLOW="$(tput setaf 3)"
GREEN="$(tput setaf 2)"

# return status code
function get_exit_status() {
	es=$?
	if [ $es -eq 0 ]
	then
		echo -e "\[$GREEN\]${es}\[$NONE\]"
	else
		echo -e "\[$RED\]${es}\[$NONE\]"
	fi
}

# Git branch in PS1, cross platform version
function parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# set PS1
export PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]][\[$WHITE\]$(get_exit_status)\[$RED\]]\n[:\[$WHITE\]\w\[$RED:\]][:\[$GREEN\]\$(~/.rvm/bin/rvm-prompt)\[$RED\]:]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]"

# append to history
shopt -s histappend

# Java 
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

# PATH
export BREW_HOME="/usr/local/bin:/usr/local/sbin"
export LOCAL_BIN=~/.local/bin:~/.bin
export PYTHONPATH="/usr/local/lib/python2.6/site-packages/:$PYTHONPATH"
export PATH=$LOCAL_BIN:$PYTHONPATH:$BREW_HOME:$JAVA_HOME:$PATH

# OpenCV
export PKG_CONFIG_PATH=/usr/local/lib/pkgocnfig
export LD_LIBRARY=/usr

# GCC compiler
export CC=gcc-4.2

# Go Lang
export GOROOT=$HOME/build/go
export GOARCH=x86_64
export GOOS=darwin

# Pdsh
export PDSH_SSH_ARGS_APPEND="-l neuro"
export PDSH_RCMD_TYPE="ssh"

# SSH keys for EC2
ssh-add ~/.ec2/archlinuxkey.pem
ssh-add ~/.ec2/keypair.pem

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  
# RVM bash completion
[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
rvm use default
