###########
# ALIASES #
###########

# Bash 
alias l="ls -G"
alias ll="ls -l"
alias ls="ls -G"
alias lal="ls -al"
alias rm="rm -f"
alias h="history" 
alias grepi="grep -i"

# Tools
alias dns_cache_purge="sudo dscacheutil -flushcache"
alias ducks='du -cks * |sort -rn |head -11'

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcl="git clone"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias gfe="git fe"
alias glol="git lol"
alias glola="git lola"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias mb="cd ~/programming/mixbook"
alias mbcom="cd ~/programming/mixbook/mixbook_com; rvm gemset use mixbook_com"
alias mbchef="cd ~/programming/mixbook/chef-repo"
alias mbops="cd ~/programming/mixbook/opscripts"

# Editors
alias ec="emacsclient"
alias ovim="open -a ~/Applications/MacVim.app $1"

# MySQL
alias mysqld_load="launchctl load -w ~/Library/LaunchAgents/com.mysql.mysqld.plist"
alias mysqld_unload="launchctl unload -w ~/Library/LaunchAgents/com.mysql.mysqld.plist"

# Synergy
alias synergy_home_server="/usr/bin/synergys --config ~/.synergy-home.conf --log ~/.synergy-home.log --restart --daemon"
