# some more ls aliases

###########
# ALIASES #
###########

# Bash 
alias l='ls -CF'
alias ll="ls -l"
alias lal="ls -al"
alias lsa="ls -a"
alias rm="rm -f"
alias h="history" 
alias grepi="grep -i"
alias ovim="open -a /Applications/MacVim.app $1"
alias dns_cache_purge="sudo dscacheutil -flushcache"

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcl="git clone"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias glol="git lol"
alias glola="git lola"

# Apt
alias agi="sudo apt-get -y install"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias cr="cd ~/programming/yammer/chef-repo" # chef-repo
alias cpr="cd ~/programming/yammer/chef-platform-repo" # chef-platform

# Editors
alias ec="emacsclient"

alias pgsql_start="postgres -D /usr/local/pgsql/data"

