# Functions
function rvm_ctags {
  ctags -R --exclude=.git --exclude=log * ~/.rvm/gems/"$(~/.rvm/bin/rvm-prompt)";
}

function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function get_exit_status() {
  es=$?
  if [ $es -eq 0 ]
  then
    echo -e "$GREEN${es}$NONE"
  else
    echo -e "$RED${es}$NONE"
  fi
}

function parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function fancy_prompt() {
	 local NONE="$(tput setaf 9)"
	 local WHITE="$(tput setaf 7)"
	 local RED="$(tput setaf 1)"
	 local HC="$(tput setaf 6)"
	 local YELLOW="$(tput setaf 3)"
	 local GREEN="$(tput setaf 2)"

	 # PS1 Variable setup
      	 export PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]][\[$WHITE\]\$(get_exit_status)\[$RED\]]\n[:\[$WHITE\]\w\[$RED:\]]\[$RED\][:\[$GREEN\]\$(~/.rvm/bin/rvm-prompt)\[$RED\]:]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]\[$WHITE\]"
}
fancy_prompt
