# Configure Colors:
COLOR_WHITE='\033[1;37m'
COLOR_LIGHTGRAY='033[0;37m'
COLOR_GRAY='\033[1;30m'
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHTBLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_PINK='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHTCYAN='\033[1;36m'
COLOR_DEFAULT='\033[0m'

#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Setup screen output
if [ $TERM == "screen" ]; then
      echo -ne "\ek${HOSTNAME}\e\\";
fi  

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi


# PS1 Variable setup
export NONE="\[\033[0m\]"
export RED="\[\033[0;31m\]" 
if [ $HOSTNAME == "krios.local" ]; then
    export HC="\[\033[0;32m\]"
else
    export HC="\[\033[1;33m\]"
fi
#export PS1="$RED[$NONE\u$RED][$NONE\w$RED][$HC\h$RED]$NONE\n> "

# Prompt Themes
#PROMPT_COMMAND='PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\u.\h: \`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`]\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'

#export PS1="\n\[\033[35m\]\$(/bin/date)\n\[\033[32m\]\w\n\[\033[1;31m\]\u@\h: \[\033[1;34m\]\$(/usr/bin/tty | sed -e 's:/dev/::'): \[\033[1;36m\]\$(/bin/ls -1 | /usr/bin/wc -l | sed 's: ::g') files \[\033[1;33m\]\$(/bin/ls -lah | grep -m 1 total | sed 's/total //')b\[\033[0m\] -> \[\033[0m\]"

#export PS1="\n\[\e[32;1m\](\[\e[37;1m\]\u\[\e[32;1m\])-(\[\e[37;1m\]jobs:\j\[\e[32;1m\])-(\[\e[37;1m\]\w\[\e[32;1m\])\n(\[\[\e[37;1m\]! \!\[\e[32;1m\])-> \[\e[0m\]"

#export PS1="\n\[\e[30;1m\]\[\016\]l\[\017\](\[\e[34;1m\]\u@\h\[\e[30;1m\])-(\[\e[34;1m\]\j\[\e[30;1m\])-(\[\e[34;1m\]\@ \d\[\e[30;1m\])->\[\e[30;1m\]\n\[\016\]m\[\017\]-(\[\[\e[32;1m\]\w\[\e[30;1m\])-(\[\e[32;1m\]\$(/bin/ls -1 | /usr/bin/wc -l | sed 's: ::g') files, \$(/bin/ls -lah | grep -m 1 total | sed 's/total //')b\[\e[30;1m\])--> \[\e[0m\]"

#export TITLEBAR='\[\033]0;\u@\h:\w\007\]'
#export PS1="${TITLEBAR}\[\033[0m\]\[\033[1;32m\]\$(ps ax | wc -l | tr -d ' ')proc\[\033[0m\]\[\033[0;32m\] - \[\033[0m\]\[\033[1;33m\]\041\!\[\033[0m\]\[\033[0;32m\] - \[\033[0m\]\[\033[1;32m\]\$(ls -l | grep \"^-\" | wc -l | tr -d \" \")(\$(ls -si -s | head -1 | awk '{print \$2}'))\[\033[0m\]\[\033[0;32m\] - \[\033[0m\]\[\033[1;33m\]\${PWD}\n\[\033[0m\]\[\033[1;33m\]\u\[\033[0m\]\[\033[0;32m\]@\[\033[0m\]\[\033[1;32m\]\h\[\033[0m\]\[\033[0;32m\](\[\033[0m\]\[\033[1;32m\]\l\[\033[0m\]\[\033[0;32m\])\[\033[0m\]\[\033[1;37m\]\$ \[\033[0m\]"

#export PS1="\[\033[0m\]\[\033[1;31m\](\[\033[0m\]\[\033[0;35m\]\u\[\033[0m\]\[\033[1;31m\]@\[\033[0m\]\[\033[0;35m\]\h\[\033[0m\]\[\033[1;31m\])\[\033[0m\]\[\033[1;37m\]--\[\033[0m\]\[\033[1;31m\](\[\033[0m\]\[\033[0;35m\]\${PWD}\[\033[0m\]\[\033[1;31m\]:\[\033[0m\]\[\033[0;35m\]\$(ls -l | grep \"^-\" | wc -l | tr -d \" \")\[\033[0m\]\[\033[1;31m\]/\[\033[0m\]\[\033[0;35m\]\$(ls -si | head -1 | awk '{print \$2}')\[\033[0m\]\[\033[1;31m\])\[\033[0m\]\[\033[1;37m\]-\n(\[\033[0m\]\[\033[0;35m\]\!\[\033[0m\]\[\033[1;37m\])\[\033[0m\]\[\033[1;31m\]\$ \[\033[0m\]"

export PS1="\n\[\033[1;30m\][$$:$PPID - \j:\!\[\033[1;30m\]]\[\033[0;36m\] \T \
\[\033[1;30m\][\[\033[1;34m\]\u@\H\[\033[1;30m\]:\[\033[0;37m\]${SSH_TTY:-o} \
\[\033[0;32m\]+${SHLVL}\[\033[1;30m\]] \[\033[1;37m\]\w\[\033[0;37m\] \n\$ "

# System Programming paths
export MACPORTS_PATH="/opt/local/bin:/opt/local/sbin"
export BREW_PATH="/usr/local/bin:/usr/local/sbin"
export MACMYSQL_PATH="/usr/local/mysql/bin"
export DEPOT_TOOLS="~/build/google/depot_tools"

# Python Path & Bin
export PYTHONBIN=`brew --cellar`/python/2.6.5/bin

# Go(oogle) Language
export GOROOT=`brew --cellar`/go/HEAD
export GOARCH=amd64
export GOOS=darwin

# Google Web Toolkit
export GWT_HOME="~/build/google/gwt/2.0.3/"

# Editor Vars
export EDITOR=vim
export GIT_EDITOR=vim

# Local BIN
export LOCAL_BIN=~/.local/bin:~/.bin

#
# PATH
#
export PATH=$LOCAL_BIN:$BREW_PATH:$PYTHONBIN:$MACPORTS_PATH:$PATH:$DEPOT_TOOLS
export MANPATH=/opt/local/share/man:$MANPATH

# Bashish Stuff
BASHISHDIR="/usr/local/share/bashish"                 ## line added by bashish
TTY=`tty 2>/dev/null` && if test "x$BASHISHDIR" != x;then       ## line added by bashish
test "$BASHISH_OLDPATH"||BASHISH_OLDPATH="$PATH"                ## line added by bashish
PATH="$HOME/.bashish/launcher:$BASHISHDIR/lib:$BASHISH_OLDPATH" ## line added by bashish
BASHSISH_CP=437                                                 ## line added by bashish
TEST_TERM="$TERM" _bashish_utfcheck && BASHISH_CP=utf8          ## line added by bashish
ENV="$HOME/.profile"                                            ## line added by bashish
export BASHISH_CP BASHISH_OLDPATH TTY ENV                       ## line added by bashish
. "$BASHISHDIR/main/prompt/sh/init"                             ## line added by bashish
fi                                                              ## line added by bashish
