#This file is sourced by bash when you log in interactively.
[ -f ~/.bashrc ] && . ~/.bashrc

# Functions
function parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function fancy_prompt() {
  local NONE=$(tput setaf 9)
  local WHITE=$(tput setaf 7)
  local RED=$(tput setaf 1)
  local HC=$(tput setaf 2)
  local YELLOW=$(tput setaf 3)

#######
# PS1 #
#######
  PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]]\n[:\[$WHITE\]\w\[$RED\]:]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]\[$NONE\]"
}
fancy_prompt

## System Variables I like
export EDITOR="vim"
export IGNOREOF="100"

# GO Stuff
export GOARCH="amd64"
export GOBIN="~/bin/go"
export GOOS="linux"
export GOROOT="~/build/go"

## CVS
export CVS_RSH=`which ssh`
export CVSEDITOR="vim"

## PATH
export PATH="$HOME/.bin:$PATH"

# #Core Dumps
ulimit -c unlimited

# display settings
export DISPLAY=":0"
fortune

# Rvm 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  
