#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# Bash aliases
if [ -e ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# PS1 Variable setup
NONE="$(tput setaf 9)"
WHITE="$(tput setaf 7)"
RED="$(tput setaf 1)"
HC="$(tput setaf 5)"
YELLOW="$(tput setaf 3)"

# Functions
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# set PS1
export PS1="$RED[$WHITE\u$RED][$HC\h$RED][$WHITE\t$RED]\n[:$WHITE\w$RED:]$YELLOW\$(parse_git_branch)$WHITE\n:]$NONE\[\e[0;0m\]"

# System Programming paths
export DEPOT_TOOLS="~/build/google/depot_tools"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

# Google Android SDK
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r6
export GOROOT=`brew --cellar`/go/HEAD
export GOBIN=/usr/local/bin
export GOARCH=amd64
export GOOS=darwin
export BREW_HOME="/usr/local/bin:/usr/local/sbin"
export GWT_HOME="~/build/google/gwt/2.0.4/"
export VISUAL="mate -w"
export EDITOR=vim
export GIT_EDITOR=vim
export LOCAL_BIN=~/.local/bin:~/.bin
export RUBY_BIN="/usr/local/Cellar/ruby/1.9.2-p0/bin"
export PATH=$LOCAL_BIN:$BREW_HOME:$RUBY_BIN:$GWT_HOME:$DEPOT_TOOLS:$PATH
