# Setup screen output
if [ $TERM == "screen" ]; then
  echo -ne "\ek${HOSTNAME}\e\\";
fi  

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

# Load Aliases
if [ -e ~/.bash_aliases ]; then
  . $HOME/.bash_aliases
fi

# Load Functions
if [ -e ~/.bash_functions ]; then
  . $HOME/.bash_functions
fi

# Bash Completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
  . /etc/bash_completion
fi


# ls colors
export LS_COLORS='di=93:fi=0:ln=36:pi=33:so=104:bd=100:cd=5:or=31:mi=0:ex=32'

# define colors
NONE="$(tput setaf 9)"
WHITE="$(tput setaf 7)"
RED="$(tput setaf 1)"
HC="$(tput setaf 6)"
YELLOW="$(tput setaf 3)"
GREEN="$(tput setaf 2)"

# PS1 Variable setup
export PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]][\[$WHITE\]\$(get_exit_status)\[$RED\]]\n[:\[$WHITE\]\w\[$RED:\]]\[$RED\][:\[$GREEN\]\$(~/.rvm/bin/rvm-prompt)\[$RED\]:]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]\[$WHITE\]"

# $PATH
export PATH="$HOME/bin:$HOME/.bin:$PATH"

# Ruby RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
