###########
# ALIASES #
###########

# Bash 
alias l="ls -G"
alias ll="ls -l"
alias ls="ls -G"
alias lal="ls -al"
alias rm="rm -f"
alias h="history" 
alias grepi="grep -i"

# Tools
alias dns_cache_purge="sudo dscacheutil -flushcache"
alias ducks='du -cks * |sort -rn |head -11'

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcl="git clone"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias glol="git lol"
alias glola="git lola"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias pt="cd ~/programming/posterous"

# Editors
alias ec="emacsclient"
alias ovim="open -a /Applications/MacVim.app $1"

# Postgresql
alias pg_initdb="initdb /usr/local/var/postgres"
alias pg_start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/log/postgresql/pgsql.log start"
alias pg_stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

# MySQL
alias load_mysqld="launchctl load -w ~/Library/LaunchAgents/com.mysql.mysqld.plist"
alias unload_mysqld="launchctl unload -w ~/Library/LaunchAgents/com.mysql.mysqld.plist"

# SSH aliases
alias admin11="ssh admin11.posterous.com"
alias admin02="ssh admin02.posterous.com"
