# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
# [ -z "$PS1" ] && return
if [[ -n "$PS1" ]] ; then

  # don't put duplicate lines in the history. See bash(1) for more options
  # don't overwrite GNU Midnight Commander's setting of `ignorespace'.
  HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
  # ... or force ignoredups and ignorespace
  HISTCONTROL=ignoreboth

  # append to the history file, don't overwrite it
  shopt -s histappend

  # for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

  # check the window size after each command and, if necessary,
  # update the values of LINES and COLUMNS.
  shopt -s checkwinsize

  # make less more friendly for non-text input files, see lesspipe(1)
  [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

  # set variable identifying the chroot you work in (used in the prompt below)
  if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
  fi

  # set a fancy prompt (non-color, unless we know we "want" color)
  case "$TERM" in
    xterm-color) color_prompt=yes;;
  esac

  # enable color support of ls and also add handy aliases
  if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto' 
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
  fi

  # Alias definitions.
  # You may want to put all your additions into a separate file like
  # ~/.bash_aliases, instead of adding them here directly.
  # See /usr/share/doc/bash-doc/examples in the bash-doc package.

  if [ -e ~/.bash_aliases ]; then
    . $HOME/.bash_aliases
  fi

  # enable programmable completion features (you don't need to enable
  # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
  # sources /etc/bash.bashrc).
  if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
  fi

  # set my locale since bash on ubuntu complains about it.

  # PDSH
  export PDSH_RCMD_TYPE="ssh"
  export PDSH_SSH_ARGS_APPEND="-l neuro"

  # Bash completion
  if [ -f ~/.bash_completion.d/knife ]; then
	  . ~/.bash_completion.d/knife
  fi

  # aws
  if [ -f ~/.aws/aws_creds ]; then
	  source ~/.aws/aws_creds
  fi

  #
  # Programming
  #

  # Editors
  export GITEDITOR="vim"
  export EDITOR="vim"

  # Go Lang
  export GOROOT="$HOME/build/google/go"
  export GOARCH="amd64"
  export GOOS="linux"
  export GOBIN="$GOROOT/bin"
  export GOPATH="$HOME/build/google/golang"

  # Python
  export PYTHONPATH="/usr/local/lib/python2.7/site-packages/:${PYTHONPATH}"

  # Android SDK
  export DROID_SDK="~/build/google/android-sdk-linux/tools:~/build/google/android-sdk-linux/platform-tools/"

  # Git scripts
  export GITSCRIPTS="~/programming/ht/git-scripts"

  # Path
  export PATH="$GOBIN:$DROID_SDK:$GITSCRIPTS:~/bin:$PYTHONPATH:$PATH"

fi # end of if then block

# Setup screen output
if [ $TERM == "screen" ]; then
  echo -ne "\ek${HOSTNAME}\e\\";
fi  


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
