###########
# ALIASES #
###########

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Bash 
alias l='ls -CF'
alias ll="ls -l"
alias la="ls -al"
alias rm="rm -f"
alias h="history" 
alias grepi="grep -i"

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcl="git clone"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias glol="git lol"
alias glola="git lola"
alias gfa="git fetch -a"

# Apt
alias yum="sudo yum"

# Hoteltonight
alias ht="cd ~/programming/ht"
alias htrails="cd ~/programming/ht/hotelstonight"

# tlbninjas
alias tlb="cd ~/programming/tlb"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias mb="cd ~/programming/mixbook"
alias mbcom="cd ~/programming/mixbook/mixbook_com"
alias mbchef="cd ~/programming/mixbook/chef-repo"
alias nook="cd ~/programming/tlb/nook"
