# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash aliases
if [ -e ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Brew Bash Completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# PS1 Variable setup
NONE="$(tput setaf 9)"
WHITE="$(tput setaf 7)"
RED="$(tput setaf 1)"
HC="$(tput setaf 5)"
YELLOW="$(tput setaf 3)"

# Functions
function parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# set PS1
export PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]]\n[:\[$WHITE\]\w\[$RED:\]]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]\[$NONE\]"

# System Programming paths
export DEPOT_TOOLS="~/build/google/depot_tools"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

# Google Android SDK
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r6
export GOROOT=`brew --cellar`/go/HEAD
export GOBIN=/usr/local/bin
export GOARCH=amd64
export GOOS=darwin
export BREW_HOME="/usr/local/bin:/usr/local/sbin"
export GWT_HOME="~/build/google/gwt/2.0.4/"
export VISUAL="mate -w"
export EDITOR=vim
export GIT_EDITOR=vim
export LOCAL_BIN=~/.local/bin:~/.bin
export RUBY_BIN="/usr/local/Cellar/ruby/1.9.2-p0/bin"
export PATH=$LOCAL_BIN:$BREW_HOME:$RUBY_BIN:$GWT_HOME:$DEPOT_TOOLS:$PATH

# Amazon 
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.3-62308/jars"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)" 
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)" 

 #setup ssh keys
ssh-add

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  
# set default to ruby-enterprise-edition
rvm use ree
