#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Setup screen output
if [ $TERM == "screen" ]; then
      echo -ne "\ek${HOSTNAME}\e\\";
fi  

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi


# PS1 Variable setup
export NONE="\[\033[0m\]"
export RED="\[\033[0;31m\]" 
if [ $HOSTNAME == "krios.local" ]; then
    export HC="\[\033[0;32m\]"
else
    export HC="\[\033[1;33m\]"
fi

# System Programming paths
export MACPORTS_PATH="/opt/local/bin:/opt/local/sbin"
export BREW_PATH="/usr/local/bin:/usr/local/sbin"
export MACMYSQL_PATH="/usr/local/mysql/bin"
export DEPOT_TOOLS="~/build/google/depot_tools"

# Python Path & Bin
export PYTHONBIN=`brew --cellar`/python/2.6.5/bin

# Go(oogle) Language
export GOROOT=`brew --cellar`/go/HEAD
export GOARCH=amd64
export GOOS=darwin

# Google Web Toolkit
export GWT_HOME="~/build/google/gwt/2.0.3/"

# Editor Vars
export EDITOR=vim
export GIT_EDITOR=vim

# Local BIN
export LOCAL_BIN=~/.local/bin:~/.bin

#
# PATH
#
export PATH=$LOCAL_BIN:$BREW_PATH:$PYTHONBIN:$MACPORTS_PATH:$PATH:$DEPOT_TOOLS
export MANPATH=/opt/local/share/man:$MANPATH

## Bashish Stuff
#BASHISHDIR="/usr/local/share/bashish"                 ## line added by bashish
#TTY=`tty 2>/dev/null` && if test "x$BASHISHDIR" != x;then       ## line added by bashish
#test "$BASHISH_OLDPATH"||BASHISH_OLDPATH="$PATH"                ## line added by bashish
#PATH="$HOME/.bashish/launcher:$BASHISHDIR/lib:$BASHISH_OLDPATH" ## line added by bashish
#BASHSISH_CP=437                                                 ## line added by bashish
#TEST_TERM="$TERM" _bashish_utfcheck && BASHISH_CP=utf8          ## line added by bashish
#ENV="$HOME/.profile"                                            ## line added by bashish
#export BASHISH_CP BASHISH_OLDPATH TTY ENV                       ## line added by bashish
#. "$BASHISHDIR/main/prompt/sh/init"                             ## line added by bashish
#fi                                                              ## line added by bashish
