###########
# ALIASES #
###########

# Bash 
alias l="ls -G"
alias ll="ls -l"
alias ls="ls -G"
alias lal="ls -al"
alias rm="rm -f"
alias grepi="grep -i"
alias ovim="open -a /Applications/MacVim.app $1"

# Git shortcuts
alias gad="git add"
alias grm="git rm"
alias gdi="git diff"
alias gco="git co"
alias gcp="git cp"
alias gpl="git pl"
alias gpu="git pu"
alias gbr="git br"
alias gci="git ci"
alias glo="git lg"
alias gme="git mg"
alias gsh="git sh"
alias gst="git st"
alias glol="git lol"
alias glola="git lola"

# Dir shortcuts
alias gh="cd ~/programming/github"
alias yt="cd ~/programming/yammer" # yammer time

# Ports
alias port="sudo port"

# Editors
alias ec="emacsclient"

##########
# Colors #
##########
COLOR_WHITE='\033[1;37m'
COLOR_LIGHTGRAY='033[0;37m'
COLOR_GRAY='\033[1;30m'
COLOR_BLACK='\033[0;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHTRED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHTGREEN='\033[1;32m'
COLOR_BROWN='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHTBLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_PINK='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHTCYAN='\033[1;36m'
COLOR_DEFAULT='\033[0m'

# Directory Colors for BSD
export LSCOLORS="dxfxcxdxbxegedabagacad" # yellow

# Setup screen output
if [ $TERM == "screen" ]; then
      echo -ne "\ek${HOSTNAME}\e\\";
fi  
