#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# PS1 Variable setup
NONE="\[\033[0m\]"
WHITE="\[\033[1;37m\]"
RED="\[\033[0;31m\]" 
HC="\[\033[0;32m\]"
YELLOW="\033[1;33m\]"
GITBRANCH="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1)')\"\`"

# set PS1
export PS1="$RED[$WHITE\u$RED][$HC\h$RED][$WHITE\t$RED]\n[:$WHITE\w$RED:]$YELLOW$GITBRANCH$WHITE\n:]$NONE"

# System Programming paths
#export BREW_PATH="/usr/local/bin:/usr/local/sbin"
export DEPOT_TOOLS="~/build/google/depot_tools"

#
# EC2 Example Configuration variables.
#
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.3-53907/jars"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.3-45758/jars"

# Google Android SDK
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r6

# Go(oogle) Language
export GOROOT=`brew --cellar`/go/HEAD
export GOBIN=/usr/local/bin
export GOARCH=amd64
export GOOS=darwin


# Homebre wpath, /usr/local/bin might be a bit redundant **/*/sbin is not
export BREW_HOME="/usr/local/bin:/usr/local/sbin"

# Google Web Toolkit
export GWT_HOME="~/build/google/gwt/2.0.4/"

# Editor Vars
export VISUAL="mate -w"
export EDITOR=vim
export GIT_EDITOR=vim

# Local BIN
export LOCAL_BIN=~/.local/bin:~/.bin

# REE bin
export REE_BIN="/usr/local/Cellar/ruby-enterprise-edition/2010.02/bin"

#
# PATH
#
#export PATH=$LOCAL_BIN:$BREW_PATH:$REEBIN:$GWT_HOME:$DEPOT_TOOLS:$PATH
export PATH=$LOCAL_BIN:$BREW_HOME:$REE_BIN:$GWT_HOME:$DEPOT_TOOLS:$PATH
#export MANPATH=:$MANPATH

