#Black       0;30     Dark Gray     1;30
#Blue        0;34     Light Blue    1;34
#Green       0;32     Light Green   1;32
#Cyan        0;36     Light Cyan    1;36
#Red         0;31     Light Red     1;31
#Purple      0;35     Light Purple  1;35
#Brown       0;33     Yellow        1;33
#Light Gray  0;37     White         1;37

# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# PS1 Variable setup
NONE="\[\033[0m\]"
WHITE="\[\033[1;37m\]"
RED="\[\033[0;31m\]" 
HC="\[\033[0;32m\]"
YELLOW="\033[1;33m\]"
# show the cwd git branch
GITBRANCH="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1)')\"\`"
#PRE='\[\033['
#POST='m\]'
#COL_LASTEXIT="${PRE}01;41;37${POST}" # last command exit value
#COL_PWD="${PRE}00;01;36${POST}" # current directory
#COL_DEFAULT="${PRE}00${POST}" # back to default colors
#LAST_COM="$COL_LASTEXIT\${?#0}$COL_DEFAULT"

# set PS1
#export PS1="$RED[$WHITE\u$RED][$HC\h$RED][$WHITE\t$RED][$WHITE$LAST_COM$RED]\n[:$WHITE\w$RED:]$YELLOW$GITBRANCH$WHITE\n:]$NONE"
export PS1="$RED[$WHITE\u$RED][$HC\h$RED][$WHITE\t$RED]\n[:$WHITE\w$RED:]$YELLOW$GITBRANCH$WHITE\n:]$NONE"

# System Programming paths
export MACPORTS_PATH="/opt/local/bin:/opt/local/sbin"
export BREW_PATH="/usr/local/bin:/usr/local/sbin"
export DEPOT_TOOLS="~/build/google/depot_tools"

# Python Path & Bin
#export PYTHONBIN=`brew --cellar`/python/2.6.5/bin

# Go(oogle) Language
export GOROOT=`brew --cellar`/go/HEAD
export GOARCH=amd64
export GOOS=darwin

# Google Web Toolkit
export GWT_HOME="~/build/google/gwt/2.0.3/"

# Editor Vars
export EDITOR=vim
export GIT_EDITOR=vim

# Local BIN
export LOCAL_BIN=~/.local/bin:~/.bin

# REE bin
export REEBIN="/usr/local/Cellar/ruby-enterprise-edition/2010.02/bin"

#
# PATH
#
export PATH=$LOCAL_BIN:$BREW_PATH:$REEBIN:$MACPORTS_PATH:$DEPOT_TOOLS:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
