# Load other bash files
if [ -a ~/.bashrc ]; then
    source ~/.bashrc
fi

# Bash aliases
if [ -e ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Brew Bash Completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# PS1 Variable setup
NONE="$(tput sgr0)"
WHITE="$(tput setaf 7)"
RED="$(tput setaf 1)"
HC="$(tput setaf 5)"
YELLOW="$(tput setaf 3)"
GREEN="$(tput setaf 2)"
CYAN="$(tput setaf 6)"

# Functions
function get_exit_status() {
  es=$?
  if [ $es -eq 0 ]
  then
    echo -e "\[$GREEN\]${es}\[$NONE\]"
  else
    echo -e "\[$RED\]${es}\[$NONE\]"
  fi
}
function parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# set PS1
export PS1="\[$RED\][\[$WHITE\]\u\[$RED\]][\[$HC\]\h\[$RED\]][\[$WHITE\]\t\[$RED\]][\[$WHITE\]$(get_exit_status)\[$RED\]]\n[:\[$WHITE\]\w\[$RED:\]]\[$RED\][:\[$CYAN\]\$(~/.rvm/bin/rvm-prompt)\[$RED\]:]\[$YELLOW\]\$(parse_git_branch)\[$WHITE\]\n:]\[$NONE\]"

# editor vars
export VISUAL="mate -w"
export EDITOR=vim
export GIT_EDITOR=vim

############################
# System Programming paths #
############################

# java
export DEPOT_TOOLS="~/build/google/depot_tools"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"

# Ec2 API and AMI tools
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.3-45758/jars"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.2.2/jars"

# Python
export PYTHON_STUFF="/Library/Frameworks/Python.framework/Versions/2.7/bin"
export PYSTUFF="/usr/local/share/python"

# Google
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r6
export GOROOT=`brew --cellar`/go/HEAD
export GOBIN=/usr/local/bin
export GOARCH=amd64
export GOOS=darwin
export GWT_HOME="~/build/google/gwt/2.0.4/"

# homebrew and paths
export BREW_HOME="/usr/local/bin:/usr/local/sbin"
export LOCAL_BIN=~/.local/bin:~/.bin
export RUBY_BIN="/usr/local/Cellar/ruby/1.9.2-p180/bin"
export PATH=$LOCAL_BIN:$BREW_HOME:$RUBY_BIN:$EC2_HOME/bin:$GWT_HOME:$DEPOT_TOOLS:$PYTHON_STUFF:$PATH

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  
[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
rvm default
